# Enabl utf-8
set -g utf8
set-window-option -g utf8 on
set-option -g status-utf8 on

# Default tmux to using 256 color
set -g default-terminal "screen-256color"

# Enable mouse scroll, select, and resize
# Before v2
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# After v2
set -g mouse on
bind -n WheelUpPane copy-mode

# Starts windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

### STYLING ###
# Status bar base
set-option -g status-position top # status bar at top
set -g status-left '#h:#S '
set -g status-right "#{battery_percentage}   %a%e %b  %H:%M"
set -g status-left-length 50
set -g status-right-length 50
#set -g status-fg default
#set -g status-bg default
set -g status-attr dim
# Status bar window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format ' #I: #W#F '
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format ' #I: #W#F '


### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
